# 网站备案号 
website_icp = 赣ICP备18014270号-1 CopyRight© 2020信用武功山

# 主办单位 
website_sponsor = 萍乡武功山风景名胜区经济发展局

# 微信二维码
website_wechat_qrcode =

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = 1269376447@qq.com

# 邮箱归属 
website_emaill_belong = 萍乡武功山风景名胜区经济发展局

# 联系电话 
website_cellphone = 0799-7631728

# 电话归属 
website_cellphone_belong = 萍乡武功山风景名胜区经济发展局

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/wugongshan/wugongshan-portal-bottom_silhouette.png