
index_name = 集团公司
index_links = javascript:void(0)

index_name = 万龙山乡
index_links = javascript:void(0)

index_name = 麻田镇
index_links = javascript:void(0)

index_name = 区党政办
index_links = javascript:void(0)

index_name = 区纪检监察工委
index_links = javascript:void(0)

index_name = 区党委组织部
index_links = javascript:void(0)

index_name = 区党委宣传统战部
index_links = javascript:void(0)

index_name = 区党委政法委
index_links = javascript:void(0)

index_name = 区农业农业水利局
index_links = javascript:void(0)

index_name = 区经济发展局
index_links = javascript:void(0)

index_name = 区社会发展建设局
index_links = javascript:void(0)

index_name = 区财政局
index_links = javascript:void(0)

index_name = 区公共服务中心
index_links = javascript:void(0)

index_name = 区乡村振兴发展中心
index_links = javascript:void(0)

index_name = 区机关事务管理中心
index_links = javascript:void(0)

index_name = 区景区管理服务中心
index_links = javascript:void(0)

index_name = 区文化旅游发展中心
index_links = javascript:void(0)

index_name = 区招商办
index_links = javascript:void(0)

index_name = 区推进办
index_links = javascript:void(0)

index_name = 区景村环境整治办
index_links = javascript:void(0)

index_name = 区自然资源和规划分局
index_links = javascript:void(0)

index_name = 区林业分局
index_links = javascript:void(0)

index_name = 区公安分局
index_links = javascript:void(0)

index_name = 区市场监督管理局
index_links = javascript:void(0)

index_name = 乡村振兴公司
index_links = javascript:void(0)

index_name = 文旅公司
index_links = javascript:void(0)

# 当前总数-1
index_max = 25

index_joint_member_unit_title = 武功山风景名胜区社会信用体系建设工作联席会议成员单位（排名不分先后）

video_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/vedio/wugongshan/wugongshan.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/wugongshan/wugongshan-portal-honesty_construction.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/wugongshan/wugongshan-portal-relaxed_trustworthy.png

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/wugongshan/image-link5.png

provincial_platform_url_link = http://www.creditjx.gov.cn/

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/wugongshan/image-link7.png

city_platform_url_link = http://www.pxdpc.gov.cn/

# 首页底部友情链接
credit_china_link = http://www.creditchina.gov.cn/

credit_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link1.jpg

zxgk_china_link = http://zxgk.court.gov.cn/

zxgk_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link2.jpg

gsxt_china_link = http://jx.gsxt.gov.cn/

gsxt_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link3.jpg

tax_china_link = http://hd.chinatax.gov.cn/xxk/

tax_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link4.jpg
